POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5434
DATABASE_URL=postgres://db:5434/postgres
AUTH_CONFIG_SECRET=auth_config_secret
USER_API_URL=http://localhost:4000